FRONTEND_HOST_PORT=3000
BACKEND_HOST_PORT=8081

VITE_SITE_NAME=Sign UP Jeetwin
VITE_BRAND_NAME=Sign UP Jeetwin

ADMIN_USER=admin
ADMIN_PASS=admin12345
JWT_SECRET=change-me-in-prod
JWT_EXPIRES_IN=8h

RESERVED_USERNAMES=admin,support,root,moderator,staff

FRONTEND_PORT=8081

ADMIN_FRONTEND_PORT=8082

PUBLIC_BASE_URL=http://localhost:8081
